<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#317EFB"/>
    <title>{{ page.title }}</title>

    <link rel="icon" type="image/png" href="./favicon.png" />

    <link rel="import" href="./imports/header.html" async>
    <link rel="import" href="./imports/content.html" async>
    <link rel="import" href="./imports/aside.html" async>
    <link rel="import" href="./imports/footer.html" async>

    <link rel="stylesheet" href="css/default.css">
    <link rel="manifest" href="manifest.json">

    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
    <script type='text/javascript'>
      WebFont.load({
        google: {
          families: [
            'Roboto:300,500,700'
          ]
        }
      });
    </script>

    <style>

      html,body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }

      .site {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "header header"
          "content aside"
          "footer footer";
      }

      .site__header {
        grid-area: header;
      }

      .site__content {
        grid-area: content;
      }

      .site__aside {
        grid-area: aside;
      }

      .site__footer {
        grid-area: footer;
      }

    </style>

  </head>
  <body class="site">
    <!-- html import targets -->
    <header id="site-header" class="site__header"></header>
    <main id="site-content" class="site__content">{{ content }}</main>
    <aside id="site-aside" class="site__aside"></aside>
    <footer id="site-footer" class="site__footer"></footer>

    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('./sw.js').then(function(registration) {
            // Registration was successful
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            // registration failed :(
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
    <script async src="js/default.js"></script>
  </body>
</html>
